src/TRE.PB.Crachas/App.xaml

<Application
    StartupUri="Views/MainView.xaml"
    x:Class="TRE.PB.Crachas.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemesDictionary Theme="Dark" />
                <ui:ControlsDictionary />
            </ResourceDictionary.MergedDictionaries>

            <!--  Default application font family  -->
            <FontFamily x:Key="Roboto">pack://application:,,,/TRE-PB - Criador de Crachás;component/Assets/Fonts/Inter/#Inter</FontFamily>

            <!--  Replace some default colors used by TextBox  -->
            <SolidColorBrush x:Key="TextControlPlaceholderForeground">#000000</SolidColorBrush>
            <SolidColorBrush x:Key="TextControlFocusedBorderBrush">Transparent</SolidColorBrush>
            <SolidColorBrush x:Key="TextControlBackgroundFocused">Transparent</SolidColorBrush>

            <!--  Default style for text boxes  -->
            <Style
                BasedOn="{StaticResource {x:Type ui:TextBox}}"
                TargetType="{x:Type ui:TextBox}"
                x:Key="AppTextBox">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="CaretBrush" Value="Black" />
                <Setter Property="CharacterCasing" Value="Upper" />
                <Setter Property="ClearButtonEnabled" Value="False" />
                <Setter Property="Foreground" Value="Black" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>