src/TRE.PB.Crachas/Views/MainView.xaml

<ui:FluentWindow
    ExtendsContentIntoTitleBar="True"
    FontFamily="{DynamicResource Roboto}"
    Height="604"
    ResizeMode="NoResize"
    Title="TRE-PB - Criador de Crachás"
    Width="856"
    WindowBackdropType="Mica"
    WindowCornerPreference="Default"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d"
    x:Class="TRE.PB.Crachas.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:controls="clr-namespace:TRE.PB.Crachas.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ui:TitleBar
            Grid.Row="0"
            ShowMaximize="False"
            Title="TRE-PB - Criador de Crachás">
            <ui:TitleBar.CanMaximize>False</ui:TitleBar.CanMaximize>
        </ui:TitleBar>

        <ContentPresenter
            Grid.Row="0"
            Grid.RowSpan="2"
            Panel.ZIndex="1"
            x:Name="AppDialogContentPresenter" />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>

            <StackPanel
                Grid.Row="0"
                Margin="16"
                Orientation="Horizontal">

                <StackPanel Orientation="Horizontal" x:Name="StkPnlFullBadge">
                    <controls:BadgeFront x:Name="BadgeFront" />
                    <Grid Background="Transparent" Width="16" />
                    <controls:BadgeBack x:Name="BadgeBack" />
                </StackPanel>

                <ui:Card
                    HorizontalAlignment="Stretch"
                    Margin="16,0,0,0"
                    VerticalAlignment="Stretch"
                    Width="226">
                    <Grid Height="400">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            FontSize="13"
                            LineHeight="5"
                            Margin="0,16"
                            Panel.ZIndex="999"
                            TextAlignment="Center"
                            TextWrapping="Wrap"
                            VerticalAlignment="Top"
                            x:Name="TextBlockBadgeListEmpty">
                            <Run>Os crachás salvos serão listados aqui</Run>
                        </TextBlock>

                        <Grid Grid.Row="0" Margin="0,0,0,16">
                            <ScrollViewer>
                                <StackPanel x:Name="StkPnlBadgeList" />
                            </ScrollViewer>
                        </Grid>

                        <StackPanel
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal"
                            VerticalAlignment="Bottom">
                            <ui:Button
                                Appearance="Danger"
                                Click="BtnRemoveAll_OnClick"
                                Content="Remover todos"
                                IsEnabled="False"
                                x:Name="ButtonClearBadgeList">
                                <ui:Button.Icon>
                                    <ui:SymbolIcon Symbol="Delete20" />
                                </ui:Button.Icon>
                            </ui:Button>
                        </StackPanel>
                    </Grid>
                </ui:Card>
            </StackPanel>

            <ui:Card Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <ui:Button Click="BtnSave_OnClick" Content="Salvar">
                            <ui:Button.Icon>
                                <ui:SymbolIcon Symbol="Save20" />
                            </ui:Button.Icon>
                        </ui:Button>
                        <ui:Button
                            Click="BtnClean_OnClick"
                            Content="Limpar"
                            Margin="16,0,0,0">
                            <ui:Button.Icon>
                                <ui:SymbolIcon Symbol="TextClearFormatting20" />
                            </ui:Button.Icon>
                        </ui:Button>
                    </StackPanel>
                    <StackPanel
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <ui:Button
                            Appearance="Transparent"
                            Click="BtnAbout_OnClick"
                            Content="Sobre">
                            <ui:Button.Icon>
                                <ui:SymbolIcon Symbol="Info20" />
                            </ui:Button.Icon>
                        </ui:Button>
                        <ui:Button
                            Appearance="Success"
                            Click="BtnExport_OnClick"
                            Content="Exportar"
                            IsEnabled="False"
                            Margin="16,0,0,0"
                            x:Name="ButtonExport">
                            <ui:Button.Icon>
                                <ui:SymbolIcon Symbol="DocumentPdf20" />
                            </ui:Button.Icon>
                        </ui:Button>
                    </StackPanel>
                </Grid>
            </ui:Card>
        </Grid>

        <ui:SnackbarPresenter
            Grid.Row="0"
            Grid.RowSpan="2"
            x:Name="SnackbarPresenter" />
    </Grid>
</ui:FluentWindow>