src/TRE.PB.Crachas/Controls/BadgeFront.xaml

<UserControl
    mc:Ignorable="d"
    x:Class="TRE.PB.Crachas.Controls.BadgeFront"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid Background="#FFFFFF" Width="284">
        <Image Source="pack://application:,,,/TRE-PB - Criador de Crachás;component/Assets/Images/base-front.png" Stretch="Fill" />
        <Canvas Background="Transparent">
            <Grid
                Canvas.Left="113"
                Canvas.Top="143"
                Height="167"
                Width="134">

                <ui:ProgressRing
                    HorizontalAlignment="Center"
                    IsIndeterminate="True"
                    VerticalAlignment="Center"
                    Visibility="Hidden"
                    x:Name="PhotoProgressRing" />

                <WrapPanel Visibility="Hidden" x:Name="ContainerPhoto">
                    <Image
                        MouseLeftButtonDown="ImgPhotoOnMouseLeftButtonDown"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Stretch="Uniform"
                        x:Name="ImgPhoto">

                        <Image.ContextMenu>
                            <ContextMenu>
                                <ui:MenuItem Click="ImgCtxMenuChangeImage" Header="Alterar">
                                    <ui:MenuItem.Icon>
                                        <ui:SymbolIcon Symbol="ImageAdd20" />
                                    </ui:MenuItem.Icon>
                                </ui:MenuItem>
                                <ui:MenuItem Click="ImgCtxMenuDeleteOnClick" Header="Remover">
                                    <ui:MenuItem.Icon>
                                        <ui:SymbolIcon Symbol="Delete20" />
                                    </ui:MenuItem.Icon>
                                </ui:MenuItem>
                            </ContextMenu>
                        </Image.ContextMenu>
                    </Image>

                    <WrapPanel.OpacityMask>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Border
                                    Background="White"
                                    CornerRadius="8"
                                    Height="{Binding ElementName=ContainerPhoto, Path=ActualHeight}"
                                    Width="{Binding ElementName=ContainerPhoto, Path=ActualWidth}" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </WrapPanel.OpacityMask>
                </WrapPanel>

            </Grid>

            <ui:Button
                Canvas.Left="115"
                Canvas.Top="145"
                Click="BtnAddPhotoOnClick"
                Cursor="Hand"
                Height="162"
                ToolTip="Formatos suportados: JPG, JPEG, PNG, BMP e PDF. Caso a imagem seja um PDF, a primeira página será utilizada. O processo de carregamento pode demorar alguns segundos."
                Width="130"
                ui:Appearance="Light"
                x:Name="BtnAddPhoto">
                <StackPanel>
                    <ui:SymbolIcon FontSize="24" Symbol="ImageAdd20" />
                    <TextBlock
                        FontWeight="SemiBold"
                        Margin="0,8,0,0"
                        Text="ADICIONAR FOTO 3x4"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                </StackPanel>
            </ui:Button>

            <ui:TextBox
                Canvas.Top="334"
                FontSize="24"
                FontWeight="Bold"
                MaxLength="18"
                PlaceholderText="NOME SOBRENOME"
                Style="{DynamicResource AppTextBox}"
                TextAlignment="Center"
                Width="283"
                x:Name="TextBoxShortName" />

            <ui:TextBox
                Canvas.Top="372"
                FontSize="20"
                FontWeight="Bold"
                MaxLength="20"
                PlaceholderText="CARGO"
                Style="{DynamicResource AppTextBox}"
                TextAlignment="Center"
                Width="283"
                x:Name="TextBoxPosition" />
        </Canvas>
    </Grid>
</UserControl>