src/TRE.PB.Crachas/Controls/BadgeListItem.xaml

<UserControl
    mc:Ignorable="d"
    x:Class="TRE.PB.Crachas.Controls.BadgeListItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ui:Card Margin="0,0,0,4" Padding="4">
        <StackPanel>
            <ui:Image
                CornerRadius="6"
                Height="100"
                RenderOptions.BitmapScalingMode="HighQuality"
                Stretch="Uniform"
                x:Name="Image" />
            <StackPanel
                HorizontalAlignment="Center"
                Margin="0,4,0,0"
                Orientation="Horizontal">
                <ui:Button
                    Appearance="Transparent"
                    Click="ButtonEditOnClick"
                    Margin="0,0,2,0"
                    ToolTip="Editar crachá">
                    <ui:Button.Icon>
                        <ui:SymbolIcon Symbol="Edit20" />
                    </ui:Button.Icon>
                </ui:Button>
                <ui:Button
                    Appearance="Transparent"
                    Click="ButtonRemoveOnClick"
                    Margin="2,0,0,0"
                    ToolTip="Remover crachá">
                    <ui:Button.Icon>
                        <ui:SymbolIcon Symbol="Delete20" />
                    </ui:Button.Icon>
                </ui:Button>
            </StackPanel>
        </StackPanel>
    </ui:Card>
</UserControl>