src/TRE.PB.Cracha/App.xaml

<Application
    x:Class="TRE.PB.Cracha.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:behaviors="clr-namespace:TRE.PB.Cracha.Behaviors"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemesDictionary Theme="Dark" />
                <ui:ControlsDictionary />
            </ResourceDictionary.MergedDictionaries>

            <!--  Default application font family  -->
            <FontFamily x:Key="Inter">pack://application:,,,/TRE-PB - Criador de Crachás;component/Assets/Fonts/Inter/#Inter</FontFamily>

            <!--  Default style for text boxes  -->
            <Style
                BasedOn="{StaticResource {x:Type ui:TextBox}}"
                TargetType="{x:Type ui:TextBox}"
                x:Key="AppTextBox">
                <Setter Property="behaviors:AutoFontSizeBehavior.EnableAutoSize" Value="True" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="CaretBrush" Value="Black" />
                <Setter Property="CharacterCasing" Value="Upper" />
                <Setter Property="ClearButtonEnabled" Value="False" />
                <Setter Property="Foreground" Value="Black" />

                <Style.Resources>
                    <SolidColorBrush x:Key="TextControlPlaceholderForeground">#525252</SolidColorBrush>
                    <SolidColorBrush x:Key="TextControlFocusedBorderBrush">Transparent</SolidColorBrush>
                    <SolidColorBrush x:Key="TextControlBackgroundFocused">Transparent</SolidColorBrush>
                </Style.Resources>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
